# Global settings
SERVER_TIMEZONE='America/Sao_Paulo'

# Pi-hole settings
PIHOLE_WEB_PORT=8080
PIHOLE_ETC_PATH=/mnt/storage1/docker/volumes/pihole/etc
PIHOLE_DNSMASQ_PATH=/mnt/storage1/docker/volumes/pihole/dnsmasq.d

# Prometheus settings
PROMETHEUS_PORT=9090
PROMETHEUS_PATH=/mnt/storage1/docker/volumes/prometheus
